% Auto-generated by cameraCalibrator app on 25-Apr-2020
% edited by Paweł Rawicki and Radosław Pietkun
%-------------------------------------------------------
clear all;
close all;
clc;

% Define images to process
imageFileNames = {'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0000.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0001.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0002.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0003.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0004.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0005.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0006.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0007.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0008.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0009.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0010.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0011.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0012.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0013.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0014.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0015.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0016.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0017.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0019.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0020.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0021.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0022.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0023.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0024.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0025.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0026.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0027.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0028.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0029.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0030.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0031.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0032.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0033.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0034.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0035.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0036.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0038.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0040.png',...
    'D:\PAWEL\STUDIA\PERM\PERM\PROJECT3\calib_wide\left-0045.png',...
    };
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
imageIndex=2;
originalImage = imread(imageFileNames{imageIndex});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 40;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);

h3 = figure;
imshow(originalImage); 
hold on;
plot(imagePoints(:,1,imageIndex), imagePoints(:,2,imageIndex),'go');
plot(cameraParams.ReprojectedPoints(:,1,imageIndex),cameraParams.ReprojectedPoints(:,2,imageIndex),'r+');
legend('Detected Points','ReprojectedPoints');
title ("OBRAZ ORIGINALNY");
hold off;

h4 = figure;
imshow(undistortedImage); 
title("ODTWORZONY OBRAZ");




% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')



saveas(h1,'.\img\task1ReprojectionErrors\wideReprojectionErrors.png');
saveas(h2,'.\img\task1Extrinsics\wideExtrinsics.png');
saveas(h3,'.\img\task1Image\wideOriginal.png');
saveas(h4,'.\img\task1Extrinsics\wideExtrinsics.png');